name=BQ27427 LiPo Fuel Gauge Library
version=1.0.0
author=Anatoli Arkhipenko
maintainer=Anatoli Arkhipenko
sentence=An Arduino library for interfacing with the BQ27427 LiPo Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ27427 LiPo Fuel Gauge
category=Sensors
url=
architectures=*
